# JDBCM_gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JDBC.java
src/main/resources/: log4j.properties
