log4j.rootLogger=DEBUG, runner
log4j.logger.deng=INFO
log4j.appender.runner.Target=System.out
log4j.appender.runner=org.apache.log4j.ConsoleAppender
log4j.appender.runner.layout=org.apache.log4j.PatternLayout
log4j.appender.runner.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n